{
    "expo": {
        "name": "PresensiApp",
        "slug": "PresensiApp",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/logoNore.png",
            "resizeMode": "cover"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.ardhiansaa.PresensiApp"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-document-picker",
                {
                    "iCloudContainerEnvironment": "Production"
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "062fa954-daa2-464f-8ada-47eceee7d3f7"
            }
        }
    }
}
